insert into usr (id, username, email, password, active)
    values (1, 'admin', 'test@admin.com', '$2a$08$8/OLnPkFqBm/kcsL4yuQpetEFTtcUiUI2NW9hOZb4fWU454NACYsq', true);

insert into usr (id, username, email, password, active)
values (2, 'user', 'test@user.com', '$2a$08$8/OLnPkFqBm/kcsL4yuQpetEFTtcUiUI2NW9hOZb4fWU454NACYsq', true);

insert into user_role (user_id, roles)
    values (1, 'USER'), (1, 'ADMIN');

insert into user_role (user_id, roles)
values (2, 'USER');

insert into author (id, alias, biography, user_id)
values (1, 'S.King', '<Биография Стивена кинга>', 1),
       (2, 'J.Rolling', '<Биография Джоан Роллинг>', 2),
       (3, 'Уэсли Арчер', '<Биография Уэсли Арчер>', 2);

insert into book (id, filename, caption, description, content, author_id, published)
values (10, 'Mist.png', 'Мгла', '<Описание мглы>',
        '«Туман» (англ. The Mist) — повесть американского писателя Стивена Кинга, написанная в жанре психологического ужаса. Впервые опубликована в 1980 году в антологии «Тёмные силы». Впоследствии в отредактированном виде она вошла в авторский сборник «Команда скелетов», опубликованный издательством Viking Press. По сюжету небольшой город Бриджтон окутывает плотный туман, в котором скрываются монстры. Главный герой и рассказчик Дэвид Дрейтон, укрывшийся со своим малолетним сыном в супермаркете, пытается пережить не только появление порождений тумана, но и фанатичную агрессию со стороны других выживших. В «Тумане» Кинг обращается к тематике техногенных страхов и религиозного фундаментализма. На написание произведения автора вдохновила поездка в магазин после грозы, во время которой он стал представлять доисторических животных и гигантских насекомых, осаждающих здание. Повесть была номинирована на «Всемирную премию фэнтези». Большинство критиков отнесли «Туман» к числу знаковых работ писателя и посчитали её классическим произведением в своём жанре. Некоторые обозреватели сетовали на поверхностное объяснение природы тумана, другие были довольны кинематографичностью происходящего. Повесть была экранизирована в 2007 году Фрэнком Дарабонтом. Фильм стал четвёртой лентой режиссёра по произведениям Стивена Кинга. На канале Spike TV в 2017 году вышел в эфир одноимённый сериал, использующий фабулу произведения и имеющий опосредованную связь с первоисточником.', 1, true),
       (20, 'HP.png', 'Гарри Поттер', '<Описание Гарри Поттера>',
        'Автор саги (если только о нем можно говорить как об авторе, ведь тогда не существовало понятия авторства) рассказывает о событиях, предшествовавших рождению Гарри, о том, что произошло после его рождения и о приключениях Гарри в Хогвартсе, окрашивая и переосмысливая эти события с позиций своего времени и своей культуры. Это заметно в первую очередь в трактовке поступков персонажей и их взаимоотношений, которые зачастую приобретают совсем иную подоплеку. Нашему читателю, несомненно, бросится в глаза жестокость (разумеется, исходя из современной морали) даже тех персонажей, которых создатель саги представляет как положительных: Джеймс Поттер грозится отрубить Вернону Дурслю голову, Хагрид угрожает тому же Вернону смертью и расправой над его сыном Дадли, Рональд Уизли сетует, что ему придется убить Невилла Лонгботтома, вставшего на пути у его друзей, пустячные ссоры между персонажами готовы в любой момент перерасти в кровавую распрю и т. п. Неясно, чем руководствовался автор «Саги о Гарри» — в самом ли деле он воспринимал события Поттерианы именно так и передал их в силу своего понимания, или же он осознанно «подправил» историю Гарри, чтобы она стала ближе и занимательней для его читателей (или слушателей — если «Сага о Гарри» первоначально рассказывалась, и уже потом была записана). Как бы то ни было, перед нами любопытный результат соединения морали «Гарри Поттера» и тех представлений о добре и зле, о достойном и недостойном, которые мы можем найти в скандинавских сагах.', 2, true),
        (30, 'RickMorty.jpg', 'Рик и Морти', '<Описание Рик и Морти>',
        'Рик и Морти» (англ. Rick and Morty) — американский комедийный научно-фантастический анимационный сериал, созданный Джастином Ройландом и Дэном Хармоном и выпускаемый в рамках блока Adult Swim на телеканале Cartoon Network. Премьера сериала состоялась в декабре 2013 года; второй сезон вышел в 2015. 1 октября 2017 года завершился третий сезон, и в мае 2018 года было объявлено о выпуске ещё 70 эпизодов при неопределённом количестве сезонов[2]. В мае 2019 года была объявлена дата выхода четвёртого сезона — ноябрь 2019[3]. Первые пять эпизодов вышли в свет в ноябре-декабре, остальные — после перерыва, 3—31 мая 2020 года. Также в мае было объявлено о продлении сериала на пятый сезон (без указания конкретных дат)[4][5]. В июне 2020 года стало известно, что первая серия нового сезона выйдет в свет 8 ноября[6].', 3, true);

insert into book_genre (book_id, genres)
values (10, 'HORROR'), (20, 'STORY'), (30, 'NOVEL');

insert into comment (id, filename, tag, text, user_id, book_id)
values (100, 'avatar.png',
        'loveHP', 'Очень крутая книга!', 2, 20);
